.picker-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  max-width: 500px;
  background: #f2f2f2a8;
}

.picker-title {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 18px;
  font-weight: 600;
  gap: 6px;
}

.picker-container {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(3, 1fr);
  gap: 6px;
  position: relative;
  height: 200px;
  overflow: hidden;
  background-color: white;
  border-radius: 4px;

  &::before {
    content: "";
    position: absolute;
    inset-block-start: 0;
    width: 100%;
    height: 5rem;
    pointer-events: none;
    background: linear-gradient(
        to top,
        rgba(255, 255, 255, 0.4),
        rgba(255, 255, 255, 0.6),
        rgba(255, 255, 255, 0.9)
    )
  }

  &:after {
    content: "";
    position: absolute;
    inset-block-end: 0;
    width: 100%;
    height: 5rem;
    pointer-events: none;
    background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.4),
        rgba(255, 255, 255, 0.6),
        rgba(255, 255, 255, 0.9)
    )
  }
}

.picker-wheel {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-width: 50px;
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-snap-type: y mandatory;
  -webkit-overflow-scrolling: touch;

  ::-webkit-scrollbar {
    width: 0;
    height: 0;
  }

  scrollbar-width: none;
}

.picker-item {
  text-align: center;
  padding: 6px;
  font-size: 20px;
  scroll-snap-align: center;
  min-height: 28px;

  &.selected {
    text-shadow: 0 0.01em #101010, 0 -0.01em #101010, 0.01em 0 #101010, -0.01em 0 #101010;
    transform: scale(1.1);
  }
}

.picker-btn {
  background: #e6e6e6;
  color: black;
  border: 0.5px solid #d9d9d9;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;

  &:hover {
    transform: scale(1.02);
  }
}
